<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible> <!-- Ensures AOT compatibility for performance and deployment -->
    
    <PackageId>Sannr</PackageId>
    <Version>1.3.0</Version>
    <Authors>Digvijay Chauhan</Authors>
    <Description>The AOT-first validation engine for .NET. (Single Package)</Description>
    <PackageTags>validation;aot;aspnetcore;performance;enterprise;reflection;source-generator</PackageTags>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 Digvijay Chauhan</Copyright>
    <PackageProjectUrl>https://github.com/Digvijay/Sannr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digvijay/Sannr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.3.0 - Introduces **Static Reflection** with Shadow Types! 🔮
    - New `[SannrReflect]` attribute generates static "Shadow Types" for classes.
    - Zero-allocation, AOT-compatible property accessors (`GetX`/`SetX`).
    - Compile-time metadata generation (`TypeName`, `PropertyCount`).
    - Smart `DeepClone()` support for complex object graphs.
    - PII-aware property inspection with `[Pii]`.
    - Generic `Visit` method for high-performance iteration.</PackageReleaseNotes>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    
    <ProjectReference Include="..\Sannr.Core\Sannr.Core.csproj" PrivateAssets="all" />

    <ProjectReference Include="..\Sannr.Gen\Sannr.Gen.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Sannr.Gen\bin\$(Configuration)\netstandard2.1\Sannr.Gen.dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="README.md" />
    <None Include="../../icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
