<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible> <!-- Ensures AOT compatibility for performance and deployment -->
    
    <PackageId>Sannr</PackageId>
    <Version>1.1.0</Version>
    <Authors>Digvijay Chauhan</Authors>
    <Description>The AOT-first validation engine for .NET. (Single Package)</Description>
    <PackageTags>validation;aot;aspnetcore;performance;enterprise</PackageTags>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Digvijay Chauhan</Copyright>
    <PackageProjectUrl>https://github.com/Digvijay/Sannr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digvijay/Sannr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.1.0 - Enhanced AOT compatibility with source-generated automatic validator registration. Added comprehensive OpenAPI schema generation, improved migration tools with better attribute handling, enhanced observability with metrics collection, and enterprise-grade dependency injection patterns. All features now fully AOT-compatible while maintaining the same developer experience.</PackageReleaseNotes>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    
    <ProjectReference Include="..\Sannr.Core\Sannr.Core.csproj" PrivateAssets="all" />

    <ProjectReference Include="..\Sannr.Gen\Sannr.Gen.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Sannr.Gen\bin\$(Configuration)\netstandard2.1\Sannr.Gen.dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="README.md" />
    <None Include="../../icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
