# Sannr

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  SUPPORT.md  Sannr.sln  global.json  run_benchmarks.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml
docs/: ADVANCED_VALIDATION_FEATURES.md  ATTRIBUTES.md  BUSINESS_RULE_VALIDATORS.md  CLIENT_SIDE_VALIDATION.md  ENHANCEMENT_ROADMAP.md  EXECUTIVE_SUMMARY.md  GETTING_STARTED.md  LIMITATIONS_AND_ROADMAP.md  LOCALIZATION.md  MIGRATION_TOOLS.md  MINIMAL_API_INTEGRATION.md  OPENAPI_INTEGRATION.md  PERFORMANCE_MONITORING.md  STATIC_REFLECTION.md  TECHNICAL_SUMMARY.md  TESTING_STRATEGY.md
samples/: README.md  Sannr.Demo.sln
samples/Sannr.ConsoleDemo/: Models.cs  Program.cs  README.md  Sannr.ConsoleDemo.csproj
samples/Sannr.Demo.ApiService/: Program.cs  README.md  Sannr.Demo.ApiService.csproj
samples/Sannr.Demo.ApiService/Models/: OrderModels.cs  ProductModels.cs  UserModels.cs  ValidationTestModels.cs
samples/Sannr.Demo.ApiService/Properties/: launchSettings.json
samples/Sannr.Demo.AppHost/: AppHost.cs  Sannr.Demo.AppHost.csproj
samples/Sannr.Demo.AppHost/Properties/: launchSettings.json
samples/Sannr.Demo.ServiceDefaults/: Extensions.cs
samples/Sannr.Demo.Web/: Program.cs  README.md  Sannr.Demo.Web.csproj  demo.html
samples/Sannr.Demo.Web/Properties/: launchSettings.json
samples/Sannr.Demo.Web/wwwroot/: demo.html  index.html  script.js  styles.css
src/Sannr.AspNetCore/: Adapter.cs  Dummy.cs  OpenApiExtensions.cs  Sannr.AspNetCore.csproj  SannrGeneratedSchemaFilter.cs  SannrProblemDetailsFactory.cs  SannrValidationFilter.cs  SannrValidationProblemDetails.cs  ServiceCollectionExtensions.cs  Validated.cs
src/Sannr.Benchmarks/: Program.cs  Sannr.Benchmarks.csproj
src/Sannr.Cli/: Program.cs  README.md  Sannr.Cli.csproj
src/Sannr.Core/: Attributes.cs  Context.cs  Enums.cs  FluentValidation.cs  GenerateClientValidatorsAttribute.cs  Metrics.cs  Observability.cs  Registry.cs  Sannr.Core.csproj  ValidationResult.cs
src/Sannr.Gen/: Generator.cs  Generator.cs.backup  Sannr.Gen.csproj
src/Sannr.Playground/: Program.cs  Sannr.Playground.csproj
tests/Sannr.Cli.Tests/: MigrationCliTests.cs  MigrationServiceTests.cs  Sannr.Cli.Tests.csproj
tests/Sannr.Cli.Tests/TestData/: TestDataAnnotations.cs  TestFluentValidation.cs
tests/Sannr.Cli.Tests/TestOutput/: TestDataAnnotations.cs  TestFluentValidation.cs
tests/Sannr.FluentValidation.Tests/: FluentValidationTests.cs  Sannr.FluentValidation.Tests.csproj
tests/Sannr.Tests/: AdvancedErrorHandlingTests.cs  AttributeValidationTests.cs  BusinessRuleValidationTests.cs  ClientSideValidationTests.cs  FullTestSuite.cs  MinimalApiIntegrationTests.cs  OpenApiIntegrationTests.cs  PerformanceMonitoringTests.cs  RealWorldIntegrationTests.cs  Sannr.Tests.csproj  StaticReflectionTests.cs
tests/Sannr.Tests/Models/: TestModels.cs
tests/Sannr.Tests/Resources/: ValidationMessages.Designer.cs  ValidationMessages.es.resx  ValidationMessages.resx
