<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Centralize Package Metadata -->
    <Authors>Digvijay Chauhan</Authors>
    <Copyright>Copyright (c) 2025 Digvijay Chauhan</Copyright>
    <PackageProjectUrl>https://github.com/Digvijay/Sannr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digvijay/Sannr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Common build settings for AOT-friendly libraries -->
  <PropertyGroup Condition="'$(IsAotCompatible)' == ''">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- Enable high quality analysis -->
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);CA2007;CA1014</NoWarn>
  </PropertyGroup>
</Project>
