<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sannr</ToolCommandName>
    <PackageId>Sannr.Cli</PackageId>
    <Version>1.3.0</Version>
    <IsPackable>true</IsPackable>
    <Description>CLI migration tools for Sannr validation framework. Supports automatic migration from DataAnnotations and FluentValidation with both attribute-based and fluent-style output options.</Description>
    <PackageTags>validation;dotnet-tool;migration;cli;sannr</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
