<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>822800da-aab5-4dc5-88b8-8bec21c14980</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sannr.Demo.ApiService\Sannr.Demo.ApiService.csproj" />
    <ProjectReference Include="..\Sannr.Demo.Web\Sannr.Demo.Web.csproj" />
  </ItemGroup>

</Project>
